# =================================================================
#
# $Id$
#
# Authors: Tom Kralidis <tomkralidis@hotmail.com>
#
# Copyright (c) 2010 Tom Kralidis
#
# Permission is hereby granted, free of charge, to any person
# obtaining a copy of this software and associated documentation
# files (the "Software"), to deal in the Software without
# restriction, including without limitation the rights to use,
# copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following
# conditions:
#
# The above copyright notice and this permission notice shall be
# included in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
# OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
# HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
# WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
# OTHER DEALINGS IN THE SOFTWARE.
#
# =================================================================

[server]
home=/usr/local/wwwsites/apache/devgeo.cciw.ca/htdocs/pycsw/trunk
url=http://devgeo.cciw.ca/pycsw/trunk/csw.py
mimetype=application/xml; charset=iso-8859-1
encoding=iso-8859-1
language=en-CA
data=%(home)s/data/cite/dc.db
maxrecords=10

[identification]
title=pycsw Geospatial Catalogue
abstract=pycsw is an OGC CSW server implementation in Python
keywords=catalogue,discovery
fees=None
accessconstraints=None

[provider]
name=pycsw
url=http://pycsw.sourceforge.net/

[contact]
name=Kralidis, Tom
position=Senior Systems Scientist
address=TBA
city=Toronto
stateorprovince=Ontario
postalcode=M9C 3Z9
country=Canada
phone=+01-416-xxx-xxxx
fax=+01-416-xxx-xxxx
email=tomkralidis@hotmail.com
url=http://www.kralidis.ca/
hours=0800h - 1600h EST
contactinstructions=During hours of service.  Off on weekends.
role=pointOfContact
